{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start HTTP Server",
      "type": "shell",
      "command": "python3",
      "args": [
        "-m",
        "http.server",
        "8080"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Serving HTTP.*",
          "endsPattern": "^.*Server is ready.*"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Stop HTTP Server",
      "type": "shell",
      "command": "pkill",
      "args": [
        "-f",
        "python3 -m http.server 8080"
      ],
      "presentation": {
        "echo": false,
        "reveal": "silent"
      }
    },
    {
      "label": "Start Server (Node)",
      "type": "shell",
      "command": "npx",
      "args": [
        "serve",
        ".",
        "-l",
        "8080"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Start Server (PHP)",
      "type": "shell",
      "command": "php",
      "args": [
        "-S",
        "localhost:8080"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": "build"
    }
  ]
}
